PORT=3001
HTTPS=true
HOST=127.0.0.1
SSL_CRT_FILE=./cert/.cert/footballscouter.crt
SSL_KEY_FILE=./cert/.cert/footballscouter.key
REACT_APP_CLIENT_APP_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_TENANT_NAME=
REACT_APP_TENANT_ID=